PIA/Views/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PIA.Views.RegistroPage"
             Title="RegistroPage">
    <Grid RowDefinitions=".3*,.7*">
        <Image Aspect="AspectFill" Source="segestan.png"/>
        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5, -30, -5, -2"
                    CornerRadius="30,30,0,0"
                    Fill="white"/>
            <VerticalStackLayout Margin="30,0,30,0" >
                <Label FontAttributes="Bold"
               FontFamily="bold"
               FontSize="Medium"
               Text="Bienvenido"
               TextColor="#2D2D2D"/>
                <Label FontFamily="medium"
               Text="Registra los datos para continuar"
               TextColor="#A3A3A4"/>
                <!--Ingreso de id-->
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle BackgroundColor="#5271ff"
                                CornerRadius="10"
                                HeightRequest="40"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="40"/>
                    <Image 
                    HorizontalOptions="Center" Source="emp.svg">
                    </Image>
                    <Entry x:Name="idEmpEntry"
                        Grid.Column="1"
                        Placeholder="Id_Empresa"
                        Text=""
                        TextColor="Black"
                        VerticalOptions="Center"
                       Keyboard="Numeric"
                       MaxLength="10">
                    </Entry>
                </Grid>

                <!--Nombre-->
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle BackgroundColor="#5271ff"
                                CornerRadius="10"
                                HeightRequest="40"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="40"/>
                    <Image 
                    HorizontalOptions="Center" Source="user.svg">
                    </Image>
                    <Entry x:Name="nameEntry"
                        Grid.Column="1"
                        Placeholder="Nombre"
                        Text=""
                        TextColor="Black"
                        VerticalOptions="Center"
                        >
                    </Entry>
                </Grid>

                <!--Ingreso de telefono-->
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle BackgroundColor="#5271ff"
                                CornerRadius="10"
                                HeightRequest="40"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="40"/>
                    <Image 
                        HorizontalOptions="Center" Source="phone.svg">
                    </Image>
                    <Entry x:Name="phoneEntry"
                       Grid.Column="1"
                       Placeholder="Phone Number"
                       Text=""
                       TextColor="Black"
                       VerticalOptions="Center"
                       Keyboard="Numeric"
                       MaxLength="10"
                     >

                    </Entry>
                </Grid>

                <!--Ingreso de email-->
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle BackgroundColor="#5271ff"
                            CornerRadius="10"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="40"/>
                    <Image HorizontalOptions="Center" Source="mail.svg">
                    </Image>
                    <Entry x:Name="emailEntry"
                   Grid.Column="1"
                   Placeholder="Email"
                   Text=""
                   TextColor="Black"
                   VerticalOptions="Center"></Entry>
                </Grid>

                <!--ingreso Contraseña-->
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle BackgroundColor="#5271ff"
                CornerRadius="10"
                HeightRequest="40"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="40"/>
                    <Image HorizontalOptions="Center" Source="pass.svg">
                    </Image>
                    <Entry x:Name="PasswordEntry"
                   Grid.Column="1"
                   Placeholder="Password"
                   IsPassword="True"
                   Text=""
                   TextColor="Black"
                   VerticalOptions="Center"></Entry>
                </Grid>

                <Button 
            Margin="0,20,0,0"
            BackgroundColor="#5271ff"
            HeightRequest="60"
            Text="Registrar"
            TextColor="White"
            Clicked="btnRegistrar">
                </Button>


            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>